daemon off;
worker_processes 1;
pid {{VAR}}/run/nginx/nginx.pid;
lock_file {{VAR}}/run/nginx/nginx.lock;
error_log {{LOG}}/nginx/error.log;
#
events {
  worker_connections 1024;
  accept_mutex off;
  {{NGINX_EVENTS}}
}
#
http {
  include mime.types;
  default_type application/octet-stream;
  access_log {{LOG}}/nginx/access.log combined;
  sendfile on;
  gzip off;
  #
  upstream funyun_server {
     server unix:/{{VAR}}/run/gunicorn.sock fail_timeout=0;
  }
  #
  server {
    listen {{HOST}}:{{PORT}} {{NGINX_LISTEN_ARGS}};
    client_max_body_size 250M;
    server_name {{NGINX_SERVER_NAME}};
    keepalive_timeout 10;
    root {{VAR}}/html/;
    #
    # Everything not forbidden is allowed.
    #
    location / {
      try_files $uri @proxy_to_funyun;
    }
    #
    error_page 500 502 503 504 /50x.html;
    error_page 404 /404.html;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_request_buffering off; # multipart forms hang without this
    proxy_redirect off;
    location @proxy_to_funyun {
      proxy_pass http://funyun_server;
    }
    #
    # Password-protected locations requiring authentication.
    #
    location /supervisord/  {
      auth_basic "Restricted Content";
      auth_basic_user_file {{ROOT}}/etc/nginx/htpasswd;
      proxy_pass http://unix:{{VAR}}/run/supervisord.sock:/;
    }
    location /test_exception  {
      auth_basic "Restricted Content";
      auth_basic_user_file {{ROOT}}/etc/nginx/htpasswd;
      proxy_pass http://funyun_server/test_exception;
    }
    location /log.txt  {
      auth_basic "Restricted Content";
      auth_basic_user_file {{ROOT}}/etc/nginx/htpasswd;
      proxy_pass http://funyun_server/log.txt;
    }
    location /environment  {
      auth_basic "Restricted Content";
      auth_basic_user_file {{ROOT}}/etc/nginx/htpasswd;
      proxy_pass http://funyun_server/environment;
    }
  }
}